.srfm-template-picker {
	#adminmenuback,
	#adminmenumain,
	#adminmenuwrap,
	#wpadminbar,
	#wpfooter {
		display: none;
	}

	#wpcontent {
		margin: 0px;
		padding: 0px;
	}
	overflow: hidden;
	font-family: Inter;
	background: #f4f9fa;
	a {
		text-decoration: none;
		box-shadow: none !important;
		outline: none !important;
	}
}

.srfm-tp-header {
	display: flex;
	padding: 5px 20px;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
	border-bottom: 1px solid #e5e7eb;
	background: #fff;
}

.srfm-tp-header-items {
	display: flex;
	align-items: center;
}

.srfm-tp-main-title {
	color: #4b5563;
	font-size: 13.081px;
	font-style: normal;
	font-weight: 500;
	line-height: 23.546px;
}

.srfm-tp-header-close {
	cursor: pointer;
}

.srfm-tp-sp-container {
	display: flex;
	gap: 150px;
	padding-bottom: 365px;
	flex-direction: column;
	align-items: center;
}

.srfm-tp-sp-methods-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

.srfm-tp-sp-heading {
	color: #1e293b;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: 36px;
}

.srfm-tp-sp-methods {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 24px;
}

.srfm-tp-starting-point-card {
	display: flex;
	width: 190px;
	padding: 32px 24px 24px 24px;
	flex-direction: column;
	align-items: flex-start;
	gap: 32px;
	align-self: stretch;
	border-radius: 8px;
	border: 1px solid #dce0e6;
	background: #fff;
	box-shadow: 0px 1px 2px 0px rgba( 13, 19, 30, 0.1 );
	border-radius: 8px;
	border: 1px solid #dce0e6;
	background: #fff;
	cursor: pointer;
	transition: box-shadow 0.3s ease-in-out;
}

.srfm-tp-starting-point-card:hover {
	box-shadow: 0px 1px 2px 0px rgba( 13, 19, 30, 0.1 ), 0px 16px 48px -8px rgba( 0, 0, 0, 0.2 );
}

.srfm-tp-cs-badge {
	position: absolute;
	display: flex;
	padding: 6px;
	justify-content: center;
	align-items: center;
	gap: 8px;
	left: 20px;
	top: 20px;
	border-radius: 3.98px;
	background: #f3e8ff;
}

.srfm-tp-cs-text {
	color: #6b21a8;
	font-size: 11px;
	font-style: normal;
	font-weight: 500;
	line-height: 100%;
}

.srfm-tp-sp-title {
	display: flex;
	align-items: center;
	gap: 8px;
	margin: 0;
	align-self: stretch;
	color: #1e293b;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 28px;
}

.srfm-tp-sp-description {
	margin: 0;
	color: #475569;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px;
	align-self: stretch;
}

.srfm-tp-sp-text-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	align-self: stretch;
}

.srfm-ts-main-container {
	display: flex;
	flex-direction: row;
	padding: 40px;
	align-items: flex-start;
	gap: 32px;
	overflow-y: scroll;
	height: 80vh;
}

.srfm-ts-cards-container {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 32px;
	max-height: 430px;
	align-self: stretch;
}

.srfm-ts-template-card {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	flex: 1 0 0;
	align-self: stretch;
	border-radius: 4px;
	border: 1px solid #dce0e6;
	box-shadow: 0px 1px 2px 0px rgba( 13, 19, 30, 0.1 );
	min-width: 300px;
	min-height: 366px;
}

.srfm-ts-preview-container {
	display: flex;
	padding: 32px 28px 0px 27.5px;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	flex: 1 0 0;
	align-self: stretch;
}

.srfm-ts-preview-image {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 1 0 0;
	align-self: stretch;
	z-index: -1;
}

.srfm-ts-template-name {
	display: flex;
	padding: 20px 23px;
	align-items: center;
	gap: 8px;
	align-self: stretch;
	border-top: 1px solid #e9e9e9;
	background: #fff;
	margin-top: -50px;
}

.srfm-ts-blank-form {
	position: relative;
	bottom: 50%;
	left: 40%;
	box-shadow: none !important;
	outline: none !important;
}

// .srfm-tc-btn-container {
// 	position: absolute;
// }

.srfm-tc-hover-use-btn {
	border-radius: 4px;
	border: 1px solid #046bd2;
	background: #046bd2;
	box-shadow: 0px 2px 4px -2px rgba( 0, 0, 0, 0.06 ), 0px 4px 8px -2px rgba( 0, 0, 0, 0.1 );
	display: flex;
	padding: 8px 20px 8px 20px;
	justify-content: center;
	align-items: center;
	gap: 8px;
	color: #fff;
	height: 35px;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
	// position: absolute;
	// bottom: 100%;
	// left: 120%;
	// transform: translate( -50%, -50% );
	cursor: pointer;
	// z-index: 3;
	width: 134px;
}

.srfm-tc-hover-preview-btn {
	border-radius: 4px;
	border: 1px solid #046bd2;
	background: #fff;
	box-shadow: 0px 2px 4px -2px rgba( 0, 0, 0, 0.06 ), 0px 4px 8px -2px rgba( 0, 0, 0, 0.1 );
	display: flex;
	padding: 8px 20px 8px 20px;
	justify-content: center;
	align-items: center;
	gap: 8px;
	height: 35px;
	width: 125px;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
	// position: absolute;
	// top: 52%;
	// left: 38%;
	// transform: translate( -50%, -50% );
	cursor: pointer;
	// z-index: 3;
	color: #046bd2;
	width: 134px;
}

.srfm-ts-sidebar {
	display: flex;
	min-width: 290px;
	padding: 20px;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
	align-self: stretch;
	border-right: 1px solid #e5e7eb;
	background: #fff;
	color: #1e293b;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
}

.srfm-ts-sidebar-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
}

.srfm-ts-sidebar-search-input {
	// width: 150px;
}

.srfm-ts-sidebar-search-icon {
	display: flex;
	cursor: pointer;
}

.srfm-ts-sidebar-categories-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 4px;
	align-self: stretch;
}

.srfm-ts-sidebar-category {
	display: flex;
	padding: 8px 10px;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
	color: #1e293b;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px;
	cursor: pointer;
}
