<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="main">
			<directory prefix="test-" suffix=".php">./tests/unit</directory>
			<exclude>./tests/test-sample.php</exclude>
		</testsuite>
	</testsuites>

	<coverage processUncoveredFiles="true">
        <include>
			<directory suffix=".php">./inc/helper.php</directory>
        </include>
        <report>
            <html outputDirectory="./coverage-report" />
            <text showUncoveredFiles="true" />
        </report>
    </coverage>
</phpunit>
